<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasa Joki Julakstore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Jasa Joki Julakstore</h1>
        <nav>
            <a href="index.html" class="btn">Beranda</a>
            <a href="joki.html" class="btn">Paket Joki</a>
            <a href="contact.html" class="btn">Kontak</a>
            <a href="paket.html" class="btn">Lihat Paket Joki</a>

        </nav>
    </header>

    <section class="hero">
        <h2>Joki ML Murah, Cepat, dan Aman</h2>
        <p>Naik Rank Tanpa Ribet!</p>
        <a href="joki.html" class="btn">Pilih Paket</a>
    </section>
    
    <footer>
        <p> 2025 Jasa Joki Julakstore</p>
    </footer>
</body>
</html>