<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paket Joki Julakstore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Jasa Joki Julakstore</h1>
        <nav>
            <a href="index.html" class="btn">Beranda</a>
            <a href="paket.html" class="btn">Lihat Paket Joki</a>
            <a href="contact.html" class="btn">Kontak</a>
        </nav>
    </header>

    <section class="paket">
        <h2>Paket Perbintang</h2>

        <div class="card">
            <img src="warrior.png" alt="Warrior Rank">
            <h3>Warrior / Perbintang</h3>
            <p>Harga: Rp 1.000</p>
            <a href="https://wa.me/6287854851480" class="btn" target="_blank">Pesan Sekarang</a>
        </div>

        <div class="card">
            <img src="elite.png" alt="Elite Rank">
            <h3>Elite / Perbintang</h3>
            <p>Harga: Rp 1.500</p>
            <a href="https://wa.me/6287854851480" class="btn" target="_blank">Pesan Sekarang</a>
        </div>

        <div class="card">
            <img src="master.png" alt="Master Rank">
            <h3>Master / Perbintang</h3>
            <p>Harga: Rp 3.000</p>
            <a href="https://wa.me/6287854851480" class="btn" target="_blank">Pesan Sekarang</a>
        </div>

        <div class="card">
            <img src="grandmaster.png" alt="Grandmaster Rank">
            <h3>Grandmaster / Perbintang</h3>
            <p>Harga: Rp 6.000</p>
            <a href="https://wa.me/6287854851480" class="btn" target="_blank">Pesan Sekarang</a>
        </div>

        <div class="card">
            <img src="epic.png" alt="Epic Rank">
            <h3>Epic / Perbintang</h3>
            <p>Harga: Rp 7.000</p>
            <a href="https://wa.me/6287854851480" class="btn" target="_blank">Pesan Sekarang</a>
        </div>

        <div class="card">
            <img src="legend.png" alt="Legend Rank">
            <h3>Legend / Perbintang</h3>
            <p>Harga: Rp 10.000</p>
            <a href="https://wa.me/6287854851480" class="btn" target="_blank">Pesan Sekarang</a>
        </div>

        <div class="card">
            <img src="mythic.png" alt="Mythic Rank">
            <h3>Mythic / Perbintang</h3>
            <p>Harga: Rp 20.000</p>
            <a href="https://wa.me/6287854851480" class="btn" target="_blank">Pesan Sekarang</a>
        </div>
    </section>

    <footer>
        <p> 2025 Jasa Joki Julakstore</p>
    </footer>
</body>
</html>