<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paket Joki Rank ML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Paket Joki Rank Mobile Legends</h1>
        <nav>
            <a href="index.html" class="btn">Home</a>
            <a href="joki.html" class="btn">Paket Joki</a>
            <a href="contact.html" class="btn">Kontak</a>
        </nav>
    </header>

    <section class="paket-rank">
        <h2>Pilih Paket Joki Rank</h2>
        <p>Pesan joki rank Mobile Legends dengan harga terbaik.</p>

        <div class="rank-container">
            <div class="rank-card">
                <img src="warrior.png" alt="Warrior">
                <h3>Warrior → Elite</h3>
                <p class="harga">Rp 20.000</p>
                <a href="https://wa.me/6287854851480" class="btn">Pesan Sekarang</a>
            </div>

            <div class="rank-card">
                <img src="elite.png" alt="Elite">
                <h3>Elite → Master</h3>
                <p class="harga">Rp 30.000</p>
                <a href="https://wa.me/6287854851480" class="btn">Pesan Sekarang</a>
            </div>

            <div class="rank-card">
                <img src="master.png" alt="Master">
                <h3>Master → Grandmaster</h3>
                <p class="harga">Rp 50.000</p>
                <a href="https://wa.me/6287854851480" class="btn">Pesan Sekarang</a>
            </div>

            <div class="rank-card">
                <img src="grandmaster.png" alt="Grandmaster">
                <h3>Grandmaster → Epic</h3>
                <p class="harga">Rp 75.000</p>
                <a href="https://wa.me/6287854851480" class="btn">Pesan Sekarang</a>
            </div>

            <div class="rank-card">
                <img src="epic.png" alt="Epic">
                <h3>Epic → Legend</h3>
                <p class="harga">Rp 100.000</p>
                <a href="https://wa.me/6287854851480" class="btn">Pesan Sekarang</a>
            </div>

            <div class="rank-card">
                <img src="legend.png" alt="Legend">
                <h3>Legend → Mythic</h3>
                <p class="harga">Rp 150.000</p>
                <a href="https://wa.me/6287854851480" class="btn">Pesan Sekarang</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Jasa Joki Julakstore</p>
    </footer>
</body>
</html>