/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Layout utama */
body {
    background-color: #1a1a2e;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Container utama */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header {
    background: #050607;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

header h1 {
    font-size: 22px;
    font-weight: 600;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    color: #ffd700;
}

/* Hero Section */
.hero {
    padding: 60px 20px;
    background: url('bg-hero.jpg') no-repeat center center/cover;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero h2 {
    font-size: 30px;
    font-weight: 700;
}

.hero p {
    font-size: 18px;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    background: #ffd700;
    color: #004aad;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #e0c200;
}

/* Paket Joki */
.paket {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 20px;
}

.card {
    background: white;
    width: 300px;
    margin: 15px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 20px;
    font-weight: 700;
    color: #004aad;
}

.card p {
    font-size: 18px;
    font-weight: bold;
    color: #222;
    margin: 10px 0;
}

.card .btn {
    margin-top: 10px;
}

.card img {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

/* Checkout Form */
.checkout-form {
    padding: 40px 20px;
    background: white;
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.checkout-form label {
    font-weight: 600;
    text-align: left;
    display: block;
    margin: 10px 0 5px;
}

.checkout-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.checkout-form button {
    margin-top: 15px;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background: #004aad;
    color: white;
    border-radius: 8px;
    transition: 0.3s;
}

.checkout-form button:hover {
    background: #00358b;
}

/* Footer */
footer {
    background: #004aad;
    color: white;
    padding: 15px;
    margin-top: 20px;
    font-size: 14px;
}

.contact {
    padding: 40px 20px;
    background: white;
    width: 80%;
    max-width: 500px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.contact-info p {
    font-size: 16px;
    margin: 10px 0;
}

.contact-info a {
    color: #004aad;
    font-weight: bold;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

form {
    background: #16213e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    transition: transform 0.3s ease-in-out;
}

form:hover {
    transform: scale(1.02);
}

form label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 15px;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background: #004aad;
    color: white;
    border-radius: 8px;
    transition: 0.3s;
}

form button:hover {
    background: #00358b;
}

.paket-rank {
    text-align: center;
    padding: 20px;
}

.rank-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.rank-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.rank-card img {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

.rank-card h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.harga {
    font-size: 18px;
    font-weight: bold;
    color: #28a745;
}

.rank-card .btn {
    display: block;
    background: #007bff;
    color: white;
    padding: 8px;
    margin-top: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.rank-card .btn:hover {
    background: #0056b3;
}

footer {
    text-align: center;
    background: #343a40;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

input, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
    font-size: 16px;
}

input {
    background-color: #0f3460;
    color: #fff;
    border: 1px solid #00adb5;
    padding-left: 10px;
}

input:focus {
    outline: none;
    border-color: #ffcc29;
}

button {
    background: linear-gradient(45deg, #00adb5, #00d4ff);
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(45deg, #008080, #00aaff);
    transform: scale(1.05);
}

/* Card Paket */
.paket-card {
    background: linear-gradient(135deg, #0f3460, #16213e);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    margin: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.paket-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.5);
}

.paket-card h3 {
    font-size: 20px;
    color: #ffcc29;
    margin-bottom: 10px;
}

.paket-card p {
    font-size: 16px;
    color: #ddd;
}

/* Responsif untuk HP */
@media screen and (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 10px;
    }

    form {
        max-width: 100%;
        padding: 15px;
    }

    input, button {
        font-size: 14px;
        padding: 10px;
    }

    #qrisImage {
        width: 100%;
        max-width: 250px;
    }

    .paket-card {
        margin: 10px;
        padding: 15px;
    }

    .paket-card h3 {
        font-size: 18px;
    }

    .paket-card p {
        font-size: 14px;
    }
}
